<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Location</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 10px;
	overflow: hidden;
	width: 300px;
	text-decoration: none;
	color: inherit;
	transition: transform 0.3s ease;
}

.card:hover {
	transform: translateY(-5px);
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-content {
	padding: 20px;
}

.card-title {
	font-size: 1.2rem;
	margin-bottom: 10px;
}

.card-description {
	color: #666;
	font-size: 0.9rem;
}
</style>
</head>
<body>
	<div class="container" style="margin-top: 100px;">
		<form action="ParkingSpotsServlet" method="post" class="card">
			<input type="hidden" name="action" value="Chennai">
			<button style="border: none;">
				<img src="Photo/chennai1.jpg" width="300" height="300"
					alt="Location 1">
			</button>
			<div class="card-content">
				<h3 class="card-title" style="text-align: center;">CHENNAI</h3>
			</div>
		</form>
		<form action="ParkingSpotsServlet" method="post" class="card">
			<input type="hidden" name="action" value="Madurai">
			<button style="border: none;">
				<img src="Photo/madurai2.jpg" width="300" height="300"
					alt="Location 2">
			</button>
			<div class="card-content">
				<h3 class="card-title" style="text-align: center;">MADURAI</h3>
			</div>
		</form>
		<form action="ParkingSpotsServlet" method="post" class="card">
			<input type="hidden" name="action" value="Bangalore">
			<button style="border: none;">
				<img src="Photo/bangalore.jpg" width="300" height="300"
					alt="Location 1">
			</button>
			<div class="card-content">
				<h3 class="card-title" style="text-align: center;">BANGALORE</h3>
			</div>
		</form>
	</div>
</body>
</html>
